
@import url("./__img/photo-grid__img.css");
.photo-grid{
    margin-bottom: 99px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}
@media screen and (min-width:  1024px) and (max-width: 1279px) {
    .photo-grid{
        width: 91%;
        
        justify-items: center;
        margin-bottom: 128px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 14px;
        grid-row-gap: 14px;
    }
}
@media screen and (min-width:  768px) and (max-width: 1023px) {
    .photo-grid{
        margin-bottom: 90px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
}@media screen and (min-width:  425px) and (max-width: 767px) {
    .photo-grid{
        margin-bottom: 107px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
}

@media screen and (max-width: 425px) {
    .photo-grid{
        margin-bottom: 59px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-row-gap: 15px;
    }

}